# rapid-mybatis

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/buzhengwei/mybatisboot/: BaseMapper.java  Dialect.java  MyBatisPlugin.java  PageQueryCondition.java  QueryCondition.java  ReflectUtils.java  SortParam.java
src/main/java/com/buzhengwei/mybatisboot/annotation/: Column.java  Table.java  Transient.java
src/main/java/com/buzhengwei/mybatisboot/dialect/: MySQLDialect.java  OracleDialect.java
src/main/java/com/buzhengwei/rapidmybatis/: BaseMapper.java  Dialect.java  MyBatisPlugin.java  PageQueryCondition.java  QueryCondition.java  ReflectUtils.java  SortParam.java
src/main/java/com/buzhengwei/rapidmybatis/annotation/: Column.java  Table.java  Transient.java
src/main/java/com/buzhengwei/rapidmybatis/dialect/: MySQLDialect.java  OracleDialect.java
src/main/java/com/bzwframework/bzwmybatis/: BaseMapper.java  Dialect.java  MyBatisPlugin.java  PageQueryCondition.java  QueryCondition.java  ReflectUtils.java  SortParam.java
src/main/java/com/bzwframework/bzwmybatis/annotation/: Column.java  Table.java  Transient.java
src/main/java/com/bzwframework/bzwmybatis/dialect/: MySQLDialect.java  OracleDialect.java
